# note

note/: pom.xml
note/src/main/config/: application.properties
note/src/main/java/not/emily/enums/base/: AccountEnum.java  BaseEnum.java  RespData.java  RespStatusEnum.java
note/src/main/java/note/emily/application/: NoteApplication.java
note/src/main/java/note/emily/bo/: AccountBO.java
note/src/main/java/note/emily/config/: MybatisPlusConfig.java  SwaggerConfig.java
note/src/main/java/note/emily/controller/: AccountController.java
note/src/main/java/note/emily/entity/: Account.java  ExpenseRecord.java  Member.java
note/src/main/java/note/emily/exception/: NoteException.java
note/src/main/java/note/emily/mapper/: AccountMapper.java  ExpenseRecordMapper.java  MemberMapper.java
note/src/main/java/note/emily/mapper/impl/: AccountMapper.xml  ExpenseRecordMapper.xml  MemberMapper.xml
note/src/main/java/note/emily/service/: AccountService.java
note/src/main/java/note/emily/service/impl/: AccountServicelmpl.java
