server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3305/moneynote?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=emily
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jc.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath*:note/emily/mapper/**/*Mapper.xml    